APP_NAME=Gawe
APP_ENV=production
# APP_ENV=local
APP_KEY=base64:eLoe1feH0qRFd0NmUWkQnNvBAfXzef3p3v5eeHcreHg=
APP_DEBUG=true
APP_URL=https://web.gaweapp.site
# APP_URL=http://localhost/gawe/public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=153.92.15.25
DB_PORT=3306
DB_DATABASE=u760825526_gawe
DB_USERNAME=u760825526_admin
DB_PASSWORD=ASDw123.

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3307
# DB_DATABASE=u760825526_gawe
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e3ceed9141f65d
MAIL_PASSWORD=ffc6ffff792649
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contact@gawe-project.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#PayPal API Mode
# Values: sandbox or live (Default: live)
PAYPAL_MODE=sandbox

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID=Ac3vpUizTTeQ_oi98DTrLI9Q-sy9MeLCTjnFhx5pPZZuwHvMWbdmDb2YixAfckidW3Ak93pGYuQ5VLdb
PAYPAL_SANDBOX_CLIENT_SECRET=EHroNxwJZvUzkne-sfbmSSn5W0C-i0skd1kBYnYyZJSkbXtfOi_E8OItOctqjJDk-syw9MzT_AlxIIWF

#PayPal Setting & API Credentials - live
# PAYPAL_LIVE_CLIENT_ID=
# PAYPAL_LIVE_CLIENT_SECRET=
FIXER_API_KEY=3f0f0f91f108a484da10c32d6285e87c
