APP_NAME=Gawe
APP_ENV=production
#APP_ENV=local
APP_KEY=base64:eLoe1feH0qRFd0NmUWkQnNvBAfXzef3p3v5eeHcreHg=
APP_DEBUG=true
APP_URL=https://web.gaweapp.site
#APP_URL=http://localhost/gawe/public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=153.92.11.196
DB_PORT=3306
DB_DATABASE=u760825526_gawe
DB_USERNAME=u760825526_admin
DB_PASSWORD=ASDw123.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e3ceed9141f65d
MAIL_PASSWORD=ffc6ffff792649
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contact@gawe-project.com
MAIL_FROM_NAME="Gawe"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
